app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.AVRDB.dataSourceType=WM_MANAGED_DATASOURCE
db.AVRDB.hbm2ddl=none
db.AVRDB.jndiName=
db.AVRDB.maxPageSize=100
db.AVRDB.maxPoolSize=4
db.AVRDB.minPoolSize=2
db.AVRDB.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.AVRDB.transactionTimeout=30
db.AVRDB.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/AVRDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.AVRDB.username=root
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
