# Database connection properties.
AVRDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
AVRDB.maxPoolSize=${db.AVRDB.maxPoolSize}
AVRDB.url=${db.AVRDB.url}
AVRDB.transactionTimeout=${db.AVRDB.transactionTimeout}
AVRDB.dataSourceType=${db.AVRDB.dataSourceType}
AVRDB.username=${db.AVRDB.username}
AVRDB.jndiName=${db.AVRDB.jndiName}
AVRDB.password=${db.AVRDB.password}
AVRDB.impersonateUser=false
AVRDB.maxPageSize=${db.AVRDB.maxPageSize}
AVRDB.driverClass=com.mysql.jdbc.Driver
AVRDB.hbm2ddl=${db.AVRDB.hbm2ddl}
AVRDB.minPoolSize=${db.AVRDB.minPoolSize}
